In [2]:
# use catboost or xboost if possible
# Import Dependencies
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
import seaborn as sns
from scipy.stats import linregress
from matplotlib.pyplot import figure
from sklearn import datasets
from statistics import mean
import hvplot.pandas
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from pathlib import Path
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
from sklearn.ensemble import RandomForestClassifier

In [6]:
#  Import and read the Loan-Default.csv.
#loan_df = pd.read_csv("Loan-Default.csv")
#loan_df.drop('Index',axis=1,inplace=True)
#loan_df.head()
file_path=Path("Loan-Default.csv")
df_loans=pd.read_csv(file_path)
df_loans.drop('Index',axis=1,inplace=True)
df_loans.head()

   Employed  Bank Balance  Annual Salary  Defaulted?
0         1       8754.36      532339.56           0
1         0       9806.16      145273.56           0
2         1      12882.60      381205.68           0
3         1       6351.00      428453.88           0
4         1       9427.92      461562.00           0

In [7]:
X=df_loans.copy()
X.drop("Defaulted?",axis=1,inplace=True)
X.head()

   Employed  Bank Balance  Annual Salary
0         1       8754.36      532339.56
1         0       9806.16      145273.56
2         1      12882.60      381205.68
3         1       6351.00      428453.88
4         1       9427.92      461562.00